input {
  http_poller {
    urls => {
      b56d => {
        method => "GET"
        url => "https://data.cincinnati-oh.gov/resource/b56d-ydmm.json?$limit=50000&$offset=0&$order=time"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "[@metadata][response_metadata]"
  }
}

filter {

#Store Processing date time
mutate { rename => [ "@timestamp", "processing_time" ]}

# The main @timestamp of the event
date { 
		match => ["time", "yyyy-MM-dd'T'HH:mm:ss'.'SSS"]
		target => "@timestamp"
	}
	
date { 
		match => ["loadts", "yyyy-MM-dd'T'HH:mm:ss'.'SSS"]
		target => "loadts"
	}
	
# Some conversions
mutate {
			convert => {
				"latitude"  => "float"
				"longitude" => "float"
				"speed" => "float"
				"distance_traveled" => "float"
				"odometer" => "float"
					}
		}
#"device_position": { "type": "geo_point" }
mutate {
    rename => {
        "latitude" => "[device_position][lat]"
        "longitude" => "[device_position][lon]"
    }
}

# Unique Id the metric
fingerprint {
			method => "MD5"
			key => "secret hashing key"
			concatenate_sources => true
			concatenate_all_fields => false
			source => ["asset", "@timestamp"]
			target => "[@metadata][document_id]"
		}
		
#remove unecessary fields added by logstash
mutate { remove_field => ["host", "@version", "time"] }
}

output {		
   elasticsearch {
    hosts => ["http://127.0.0.1:9000"]
	index => "sensors-data-%{+YYYY-MM-dd}"
	document_id => "%{[@metadata][document_id]}"
    action => "index"
	}
}