 input
 {
    jms {
        broker_url => 'failover:(tcp://127.0.0.1:61616)?initialReconnectDelay=100' 
        destination => 'sensors-data' 
        factory => 'org.apache.activemq.ActiveMQConnectionFactory' 
        pub_sub => false 
        use_jms_timestamp => false 
        # JMS provider credentials if needed 
        username => 'system'
        password => 'manager'
        include_header => false
        include_properties => false
        include_body => true
        # Jar Files to include
        require_jars => ['/apache-activemq/activemq-all-5.16.0.jar'] 
    }
  }
  
output {		
   elasticsearch {
    hosts => ["http://127.0.0.1:9000"]
	index => "sensors-data-%{+YYYY-MM-dd}"
	document_id => "%{[@metadata][document_id]}"
    action => "index"
	}
}